<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93ede920ef7142268850e41b67657561" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Labels" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MainTableProperties" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MainTables" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NumericSamples" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Plcs" Width="1.5" PointX="12.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Qualities" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Titles" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Units" Width="1.5" PointX="5.875" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_MainTables_dbo_Labels_LabelId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_MainTableProperties_dbo_MainTables_MainTablePropertieId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_MainTables_dbo_Plcs_PlcId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_MainTables_dbo_Titles_TitleId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_MainTables_dbo_Units_UnitId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_NumericSamples_dbo_MainTables_TagId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_NumericSamples_dbo_Qualities_QualityId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>